package org.javaro.lecture;
import java.math.BigDecimal;
public class Ex2_2{
public static void main(String [] args){
 float a= 3.5f;
 float b= 2.1f;
 BigDecimal bda = new BigDecimal(String.value.Of(a));
 BigDecimal bda = new BigDecimal(String.value.Of(b));
bda = bda.add(bdb); // a=a+2.1f;
System.out.println("a=3.5f; a=a+2.1; a="+bda.toString());
bda = bda.add(bdb); // a+=b;
System.out.println("a=5.6f; a=a+2.1; a="+bda.toString());
bda = bda.subtract(bdb); // a-=b;
System.out.println("a=7.7f; a=a+2.1; a="+bda.toString());
int c= 2;
BigDecimal bdc = new BigDecimal(String.vauleOf(c));
bda=bda.multiply(bdc); //a*=2;
System.out.println("a=5.6; a=a*2; a= "+bda.toString());
bda=bda.divide(bdc); //a/=2;
System.out.println("a=11.2; a=a*2; a= "+bda.toString());
bda=bda.remainder(bdc); //a%=2;
System.out.println("a=5.6; a=a*2; 나머지= "+bda.toString());  //나머지 = 1.6
 }
}
